API_URL_IOS = http://localhost:3000
API_URL_ANDROID = http://10.0.2.2:3000

#API_URL_IOS = http://ec2-3-238-218-77.compute-1.amazonaws.com
#API_URL_ANDROID = http://ec2-3-238-218-77.compute-1.amazonaws.com
